<!DOCTYPE html>
<html>
  <head>
    <title>Minhas músicas favoritas</title>
    <meta charset="UTF-8" />
    <style>
        ul {
        list-style: none;
        padding: 0;
        }
/*distancia entre cada um*/
        li {
        margin-bottom: 12px;
        }
        .desc {
          width: 65%;
        }
        .musica {
        background-color: #f871a91b;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 10px 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 0px;
        }

        .img{
          float:left;
          padding: 1em;
        }

        h2 {
        padding-right: 20px;
        font-size: 21px;
        margin: 0px;
        margin-bottom: 5px;
        width: 500px;
        }

        p {
        font-size: 16px;
        margin: 0;
        width: 35%;
        color: #00000082;
        }

        button {
        background-color: #1e3264;
        color: #ffffff;
        border: none;
        border-radius: 3px;
        margin-right: 100px;
        padding: 30px 60px;
        cursor: pointer;
        font-weight: bolder;
        }

        button:hover {
        background-color: #243251;
        }
        .button {
          width: 5%;
          padding: 0em;
          margin-right: 1000px;
        }

    </style>
  </head>
  <body>
    <ul>
      <li>

        <div class="musica">

          <div class="img"> 
              <img src="https://cdns-images.dzcdn.net/images/cover/9e74ce03cd7f7daf6036cffeafa1ed26/500x500.jpg" alt="Álbum" width="150px" height="150px">
          </div>

          <div class="desc">
            <h2>MALVADÃO 3</h2>
            <p>XAMÃ</p>
          </div>

          <div class="button">
            <a href="https://www.youtube-nocookie.com/embed/i9NOkjmBszo?controls=0" target="iniciar">
              <button >Play</button>
            </a>
          </div>

        </div>

      </li>
      
      <li>

        <div class="musica">

          <div class="img"> 
              <img src="https://i.scdn.co/image/ab67616d0000b2734ed454af2f9a6719f4155241" alt="Álbum" width="150px" height="150px">
          </div>

          <div class="desc">
            <h2> ESQUEÇA-ME SE FOR CAPAZ</h2>
            <p>MARÍLIA MENDONÇA</p>
          </div>

          <div class="button">
            <a href="https://www.youtube-nocookie.com/embed/I8va_ChEIAI?start=35" target="iniciar">
              <button>Play</button>
            </a>
            
          </div>

        </div>

      </li>

      <li>

        <div class="musica">

          <div class="img"> 
              <img src="https://lastfm.freetls.fastly.net/i/u/ar0/20157062c639a350bb99d58047b892e5.jpg" alt="Álbum" width="150px" height="150px">
          </div>

          <div class="desc">
            <h2>Enemy</h2>
            <p>Imagine Dragons</p>
          </div>

          <div class="button">
            <a href="https://www.youtube.com/embed/F5tSoaJ93ac?start=31" target="iniciar">
              <button>Play</button>
            </a>
            
          </div>

        </div>

      </li>



      <li>

        <div class="musica">

          <div class="img"> 
              <img src="https://i.scdn.co/image/ab67616d0000b2734774f99f1264a8ff297790de" alt="Álbum" width="150px" height="150px">
          </div>

          <div class="desc">
            <h2>Eu fiz o jogo virar</h2>
            <p>MC Poze do Rodo</p>
          </div>

          <div class="button">
            <a href="https://www.youtube-nocookie.com/embed/FXRfr5-n4bY?controls?autoplay=1" target="iniciar"> 
              <button>Play</button>
            </a>
            
          </div>

        </div>

      </li>
    </ul>
  </body>
</html>
